APP_NAME='Solo Leveling'
APP_ENV=local
APP_KEY=base64:yJBGo8+v+K68IYbpdoJK3cwUUaH+wltB5W/GmHXFvxQ=
APP_DEBUG=true
APP_PROTECTED_API=true
APP_URL=https://rankingpro.app
APP_DOMAIN=rankingpro.app
APP_VERSION=1.0.0
API_VERSION=v1

MAINTAINER='Lê Quang Vỹ'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=facebook_game
DB_USERNAME=root
DB_PASSWORD=admin

SOCKET_HOST=http://127.0.0.1:3000
LARAVEL_PAGE_SPEED_ENABLE=true
ANALYTICS_VIEW_ID=167414553
CONFIRM_LINK=https://www.facebook.com/groups/283177689020690/permalink/534084910596632/

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=rankingpro.app

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

FACEBOOK_CLIENT_ID=822933374812547
FACEBOOK_CLIENT_SECRET=ab76c2159a3c6f502e0e26681408e1c4
FACEBOOK_REDIRECT_URL=https://rankingpro.app/oauth/facebook/callback

GOOGLE_RECAPTCHA_SECRET=6LccQnEUAAAAAJPLNLqfiM0P9rGqv8SBkZ8FEkD8

DISCORD_SERVER_LOG=https://discord.com/api/webhooks/737278155953537097/j4MZk4L7NmgcHYya85hNKfGUYQGzV28hEcwnSF0qrXPeozVTpSF6eCV1EMe0gj6RKDmc
DISCORD_PVP_LOG=https://discord.com/api/webhooks/737300964507123762/yoxPYouwJc7R793WFmJNxW4c9WSRrpVgZ51xuQAF8dxFWoPbqyDBmXZ1LsKGbnr3E9md

PVP_PLAYERS_SLOT=2
PVP_TIME_FINISH=60000
PVP_TIME_PER_TURN=5000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=levydesign1234@gmail.com
MAIL_PASSWORD=Demo123456az
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=levydesign1234@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=917100
PUSHER_APP_KEY=f97aa4d97f90a8180680
PUSHER_APP_SECRET=8cc05abbc3634225d00f
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
